waifu-motivator/wmp-env-action/action.yml
name: 'Release Environment Setup'
description: 'Sets up the environment for releasing the Waifu Motivator Plugin'
inputs:
  release-type:
    description: 'The environment to set up for'
    required: true
    default: 'non-prod'
  branch-override:
    description: 'Allows the action to use this value in place of the GITHUB_REF env'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'

waifu-motivator/wmp-env-action/.github/workflows/test.yml
- uses: ./
  with:
    release-type: non-prod
    branch-override: refs/heads/development/v1.3